.board-panel {
  width: 70%;
  height: 275px;
  display: grid;
  grid-template-areas:
    "wh-1 r-1 wh-2"
    "wh-1 r-2 wh-2";
  grid-template-columns: 1fr 4fr 1fr;
  grid-column-gap: 3px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 6px;
  background-color: #a47148;
}

.board-panel #wh-1 {
  grid-area: wh-1;
}
.board-panel #wh-2 {
  grid-area: wh-2;
}
.board-panel #row-1 {
  grid-area: r-1;
  margin-bottom: 3px;
}
.board-panel #row-2 {
  grid-area: r-2;
  margin-top: 3px;
}

.board-panel .row {
  display: flex;
  justify-content: space-evenly;
}

.board-panel .wh,
.board-panel .row .col {
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  margin-right: 3px;
  margin-left: 3px;
  border-radius: 50px;
  background-color: #6f4518;
}

.board-panel .row.curr-player .col {
  border: 2px solid #ffca3a;
}
.board-panel .row.curr-player .col:hover {
  border-width: 4px;
}

@media (max-width: 1200px) {
  .board-panel {
    width: 85%;
  }
}
@media (max-width: 800px) {
  .board-panel {
    width: 90%;
  }
}
