header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 10vh;
  align-items: center;
  background: rgba(155, 121, 87, 0.7);
}

.logo {
  width: 312px;
  height: 50px;
  padding-left: 20px;
}

.authentication {
  height: 100%;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 10px;
}

@media (max-width: 900px) {
  header {
    grid-auto-rows: 15vh;
  }

  .authentication {
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
  }
}

@media (max-width: 550px) {
  header {
    grid-template-columns: 1fr;
    grid-auto-rows: 10vh;
    justify-items: center;
  }

  .authentication {
    padding-right: 0px;
    flex-direction: row;
    align-items: center;
  }
}
